ObjectSettings {
  ObjectStates {
    key: 1188317931739907461
    value {
    }
  }
  ObjectStates {
    key: 1530031506569555084
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 7155168770677928712
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 8030303855568124295
    value {
    }
  }
  ObjectStates {
    key: 8634248363854145491
    value {
    }
  }
  ObjectStates {
    key: 9296896608326427840
    value {
    }
  }
  ObjectStates {
    key: 10005074784157121906
    value {
    }
  }
  ObjectStates {
    key: 10043954540181898433
    value {
    }
  }
  ObjectStates {
    key: 10505154200474359396
    value {
    }
  }
  ObjectStates {
    key: 13551641546322277000
    value {
    }
  }
  ObjectStates {
    key: 13742671986505665978
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 14423739654143173197
    value {
    }
  }
  ObjectStates {
    key: 14884570075631358798
    value {
    }
  }
  ObjectStates {
    key: 14982843161775482339
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 16126743472828521047
    value {
    }
  }
  ObjectStates {
    key: 18051543474826578942
    value {
    }
  }
  ObjectStates {
    key: 18381610482066823578
    value {
    }
  }
}
